# Modelo de variáveis de ambiente

# Endpoint da API do Next.js
NEXT_PUBLIC_API_ENDPOINT=

# Banco de dados
DATABASE_URL=

# ImageKit
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT= # URL do endpoint
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY= # Chave pública
IMAGEKIT_PRIVATE_KEY= # Chave privada

# Auth.js
AUTH_SECRET=

# Banco de Dados Redis (Upstash) 
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# QStash
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=